_servers_linux_cpu;Linux Servers;system.cpu.util[,system]
_servers_linux_mem_total;Linux Servers;vm.memory.size[total]
_servers_linux_mem;Linux Servers;vm.memory.size[pavailable]
_servers_linux_disk_total;Linux Servers;vfs.fs.size[*,total]
_servers_linux_disk;Linux Servers;vfs.fs.size[*,pfree]
_servers_linux_disponibilidade;Servers Linux;agent.ping
_servers_windows_cpu;Windows Servers;system.cpu.util
_servers_windows_mem_total;Servers Windows;vm.memory.size[total]
_servers_windows_mem;Servers Windows;vm.memory.size[pused]
_servers_windows_disk_total;Windows Servers;vfs.fs.size[*,total]
_servers_windows_disk;Windows Servers;vfs.fs.size[*,pfree]
_servers_windows_disponibilidade;Servers Windows;agent.ping
